{
  "configurations" : [
    {
      "id" : "1EE1F89C-D0D6-44C7-B46B-3C4B7055514B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieGem.xcodeproj",
      "identifier" : "5CEDC16C2D2FC9C10072E8BF",
      "name" : "MovieGem"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieGem.xcodeproj",
        "identifier" : "5CEDC18F2D2FCB9E0072E8BF",
        "name" : "MovieGemTests"
      }
    }
  ],
  "version" : 1
}
